JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1h
COSMOS_DB_URI=https://rooted.documents.azure.com:443/
COSMOS_DB_KEY=jTjsM0tSuDHuOSV3WubprRhm3R0HGsHaEs80MqA5gnPtkYPrMeRRF3UYwo3dTqOFqJ6yvwWAEjKSACDbPnhjAg==
COSMOS_DB_NAME=rooted_foods
GOOGLE_API_KEY=AIzaSyBdZ_TjeDk6yFRxn5TB3VUF1jLV3o7_cHs
GOOGLE_URL=https://maps.googleapis.com/maps/api
EMAIL=services@rootedfoods.in
PASSWORD=slncehorhsadnpzx
Twilio_ACCOUNT_SID=AC95078008a85a3737537a035b1a203eb8
Twilio_AUTH_TOKEN=e9cbe87794bd0925392f5677698022bf
Twilio_PHONE_NUMBER=+18573671114
CLIENT_ID=TEST-M23H7KF6WERZZ_25052
CLIENT_SCERET=OGViZDJmNjItMWMzMC00NzdhLThkZjAtOGRmYjA0MGYxOWEz
REDIS_HOST=redis-11989.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
REDIs_PORT=11989
REDIS_PASSWORD=lajo9sVVE8cHzgoYY0iwH2e2Bxt0zr1n
